<!DOCTYPE html>
<html>
<head>
	<title>Store Touch Point</title>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<script type="text/javascript" src="js/script.min.js"></script>
	<script type="text/javascript">
		var queries = getQuery(false);
		if(queries.length != 0)
			redirect(queries, false)
	</script>
</head>
<body>
</body>
</html>