<!DOCTYPE html>
<html>
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>Store Products Family QR Code Generator</title>
	<style type="text/css">
		body{
			font-size: 14px;
			color:#808080;
			font-family: arial,sans-serif;
		}
		td {
			font-size: 0.9em;
		}
		a {
			text-decoration: none;
			color: #3399FD;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="node_modules/datatables.net-dt/css/jquery.dataTables.css">
</head>
<body>
	<h1>4) Store App QR Codes</h1>
	<table id="list" class="display">
		<thead>
			<tr>
				<th>Country</th>
				<th>Android</th>
				<th>iOS</th>
			</tr>
		</thead>
		<tbody id="familylist">
		</tbody>
	</table>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		var all = [
			{"country": "Singapore", "code":"sg", "android": "01","ios": "02"},
			{"country": "Malaysia", "code":"my", "android": "01","ios": "02"},
			{"country": "Thailand", "code":"th", "android": "01","ios": "02"}
			];

		var getall = generate(all);

		$('#familylist').ready(function(){
			$('#list').DataTable({
				"aLengthMenu": [25]
			});
		});

		function generate(a){
			var count = 1;
			for (var i = a.length - 1; i >= 0; i--) {
				a[i]['no'] = count++;
				$('#familylist').append(setTr(a[i]));
			}
		}

		function setTr(row){
			var text = (row.text !== undefined)? row.text: '-',
				html = '<tr>'
				+ '<td>'+ row.country +'</td>'
				+ '<td>'+ getQrCode(row, row.android) +'</td>'// Android
				+ '<td>'+ getQrCode(row, row.ios) +'</td>'// iOS
				+ '</tr>';
			return html;
		}

		function getQrCode(row, id){
			var url = encodeURIComponent('https://www.ikea.com/'+ row.code +'/en/storeintegration/index.html?id='+ id +'&c=03&v=05&cc='+ row.code);
			return '<img src="https://api.qrserver.com/v1/create-qr-code/?data='+ url +'&size=300x300">';
		}
	</script>
</body>
</html>