<!DOCTYPE html>
<html>
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>Store Products QR Code Generator</title>
	<style type="text/css">
		body{
			font-size: 14px;
			color:#808080;
			font-family: arial,sans-serif;
		}
		td {
			font-size: 0.9em;
		}
		a {
			text-decoration: none;
			color: #3399FD;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="node_modules/datatables.net-dt/css/jquery.dataTables.css">
</head>
<body>
	<h1>2) Products QR Codes</h1>
	<table id="list" class="display">
		<thead>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Name</th>
				<th>Item Type</th>
				<th>Product Type</th>
				<th>Text</th>
				<th>SG</th>
				<th>MY</th>
				<th>TH</th>
			</tr>
		</thead>
		<tbody id="familylist">
		</tbody>
	</table>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		var ids = '39217824,49192408,99217897,19217801,59206909,69211547,69197457,79205447,69206999,89205300,89197588,79206890,19194362,49193648,89194392,19193678,59149645,99256233,79256012,79255423,19256048,69255447,69256060,19255459,40198589,29011418,39164910,39133527,19129164,29197652,09216755,10341145,19162356,60361895,20342069,29125684,29197751,49129544,39033542,39221736,90322242,70330672,79215234,90353078,60161580,30340381,49010615,49207438,79202161,19187413,9189163,99221069,99190888,70351508,9184486,69228755,80339295,20351884,50351892,399660,328677,40352887,40352892,80339295,90342198,80351881,20351884,30334648,323806,300659,30409889,40321099,40363174,30352864,80352871,10396449,60353536,90337700,90409891,30339293,90353568',
			url = 'https://ww8.ikea.com/seaapp/api/v2/mongo_proxy/_table/sg_en?api_key=c9cf8d43a7cb4756b232f34bd90aecd5e3893dfb545d871528d85a2cfa3b1921&filter=(id%20IN%20('+ ids +'))&fields=id%2Citype%2Cname%2Cptype%2Ctext',
			all = getWebservice(url, generate, '#familylist');

		function generate(getall, target){
			var count = 1,
				all = JSON.parse(getall),
				a = all.resource;
			for (var i = a.length - 1; i >= 0; i--) {
				a[i]['no'] = count++;
				$(target).append(setTr(a[i]));
			}
			$('#list').DataTable({
				"aLengthMenu": [25, 50, 75, 100, 125, 150, 175, 200]
			});
		}

		function setTr(row){
			var text = (row.text !== undefined)? row.text: '-',
				html = '<tr>'
				+ '<td>'+ row.no +'</td>'
				+ '<td>'+ row.id +'</td>'
				+ '<td>'+ row.name +'</td>'
				+ '<td>'+ row.itype +'</td>'
				+ '<td>'+ row.ptype +'</td>'
				+ '<td>'+ text +'</td>'
				+ '<td>'+ getQrCode(row, 'sg') +'</td>'// SG
				+ '<td>'+ getQrCode(row, 'my') +'</td>'// MY
				+ '<td>'+ getQrCode(row, 'th') +'</td>'// TH
				+ '</tr>';
			return html;
		}

		function getQrCode(row, country){
			var url = encodeURIComponent('https://www.ikea.com/'+ country +'/en/storeintegration/index.html?id='+ row.id +'&c=01&v=01&cc=sg&itype='+ row.itype);
			return '<img src="https://api.qrserver.com/v1/create-qr-code/?data='+ url +'&size=300x300">';
		}

		function getWebservice(url, callback, target, params){
			var xhr = new XMLHttpRequest();
			xhr.open("GET", url, true);
			xhr.onload = function (e) {
				if (xhr.readyState === 4) {
					if (xhr.status === 200) {
						callback(this.responseText, target, params);
					} else {
						console.error(xhr.statusText);
					}
				}
			};
			xhr.onerror = function (e) {
				console.error(xhr.statusText);
			};
			xhr.send(null);
		}
	</script>

</body>
</html>