<!DOCTYPE html>
<html>
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>Store Products Family QR Code Generator</title>
	<style type="text/css">
		body{
			font-size: 14px;
			color:#808080;
			font-family: arial,sans-serif;
		}
		td {
			font-size: 0.9em;
		}
		a {
			text-decoration: none;
			color: #3399FD;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="node_modules/datatables.net-dt/css/jquery.dataTables.css">
</head>
<body>
	<h1>3) Products Family QR Codes</h1>
	<table id="list" class="display">
		<thead>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Name</th>
				<th>Room</th>
				<th>Family</th>
				<th>SG</th>
				<th>MY</th>
				<th>TH</th>
			</tr>
		</thead>
		<tbody id="familylist">
		</tbody>
	</table>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		var all = [{"name": "VIMLE series","room": "living_room","family": "series","id": '37814'},{"name": "NORSBORG series","room": "living_room","family": "series","id": '33535'},{"name": "VALLENTUNA series","room": "living_room","family": "series","id": '35179'},{"name": "FÄRLÖV series","room": "living_room","family": "series","id": '37557'},{"name": "EKET series","room": "living_room","family": "series","id": '37556'},{"name": "EKTORP series","room": "living_room","family": "series","id": '07488'},{"name": "NOCKEBY series","room": "living_room","family": "series","id": '27570'},{"name": "STOCKSUND series","room": "living_room","family": "series","id": '28817'},{"name": "KIVIK series","room": "living_room","family": "series","id": '18329'},{"name": "KIVIK series leather","room": "living_room","family": "series","id": '21477'},{"name": "SÖDERHAMN serie","room": "living_room","family": "series","id": '22178'},{"name": "LANDSKRONA series","room": "living_room","family": "series","id": '29996'},{"name": "FJÄLLBO series","room": "living_room","family": "series","id": '37320'},{"name": "STOCKHOLM collection","room": "living_room","family": "collections","id": '11989'},{"name": "TIMSFORS series","room": "living_room","family": "series","id": '28864'},{"name": "POÄNG series","room": "living_room","family": "series","id": '07472'},{"name": "BESTÅ system","room": "living_room","family": "system","id": '11794'},{"name": "BRIMNES livingroom series","room": "living_room","family": "series","id": '36837'},{"name": "LACK series","room": "living_room","family": "series","id": '09063'},{"name": "REGISSÖR series","room": "living_room","family": "series","id": '28843'},{"name": "VITTSJÖ serie","room": "living_room","family": "series","id": '22584'},{"name": "HEMNES livingroom series","room": "living_room","family": "series","id": '17723'},{"name": "IVAR system","room": "living_room","family": "system","id": '11703'},{"name": "BILLY series","room": "living_room","family": "series","id": '28102'},{"name": "KALLAX series","room": "living_room","family": "series","id": '27534'},{"name": "VALJE series","room": "living_room","family": "series","id": '28866'},{"name": "IKEA PS collection","room": "living_room","family": "collections","id": '12041'},{"name": "LIATORP series","room": "living_room","family": "series","id": '12202'},{"name": "SINNERLIG collection","room": "living_room","family": "collections","id": '31586'},{"name": "Textiles collection August","room": "living_room","family": "collections","id": '31514'},{"name": "Textiles collection October","room": "living_room","family": "collections","id": '28199'},{"name": "BETYDLIG RÄCKA HUGAD series","room": "living_room","family": "series","id": '25253'},{"name": "ALÄNG series","room": "living_room","family": "series","id": '20342'},{"name": "HEKTAR series","room": "living_room","family": "series","id": '23037'},{"name": "JANSJÖ series","room": "living_room","family": "series","id": '18294'},{"name": "KVART series","room": "living_room","family": "series","id": '12340'},{"name": "RANARP series","room": "living_room","family": "series","id": '25225'},{"name": "SOLLEFTEÅ series","room": "living_room","family": "series","id": '33248'},{"name": "SVIRVEL series","room": "living_room","family": "series","id": '29540'},{"name": "UTRUSTA-OMLOPP series","room": "living_room","family": "series","id": '25006'},{"name": "VARV series","room": "living_room","family": "series","id": '29542'},{"name": "ÄLVÄNGEN series","room": "living_room","family": "series","id": '29543'},{"name": "ÄNGLAND series","room": "living_room","family": "series","id": '34674'},{"name": "ÅRSTID series","room": "living_room","family": "series","id": '12341'},{"name": "FJÄLLA series","room": "living_room","family": "series","id": '30648'},{"name": "KUGGIS series","room": "living_room","family": "series","id": '31607'},{"name": "KVARNVIK series","room": "living_room","family": "series","id": '21173'},{"name": "SAMLA series","room": "living_room","family": "series","id": '12553'},{"name": "SKUBB series","room": "living_room","family": "series","id": '12555'},{"name": "SVIRA series","room": "living_room","family": "series","id": '30649'},{"name": "AVSIKTLIG collection","room": "living_room","family": "collections","id": '35264'},{"name": "FIXA series","room": "living_room","family": "series","id": '12562'},{"name": "FUBBLA series","room": "living_room","family": "series","id": '38979'},{"name": "HIMMELSK collection","room": "living_room","family": "collections","id": '34719'},{"name": "HINDÖ series","room": "living_room","family": "series","id": '33957'},{"name": "IKEA FAMILY collection","room": "living_room","family": "collections","id": '36269'},{"name": "NYMÅNE series","room": "living_room","family": "series","id": '38980'},{"name": "OMTÄNKSAM collection","room": "living_room","family": "collections","id": '39821'},{"name": "VIDGA series","room": "living_room","family": "series","id": '38612'},{"name": "VÄSSAD collection","room": "living_room","family": "collections","id": '38477'},{"name": "YPPERLIG collection","room": "living_room","family": "collections","id": '37119'}];

		var getall = generate(all);

		$('#familylist').ready(function(){
			$('#list').DataTable({
				"aLengthMenu": [25]
			});
		});

		function generate(a){
			var count = 1;
			for (var i = a.length - 1; i >= 0; i--) {
				a[i]['no'] = count++;
				$('#familylist').append(setTr(a[i]));
			}
		}

		function setTr(row){
			var text = (row.text !== undefined)? row.text: '-',
				html = '<tr>'
				+ '<td>'+ row.no +'</td>'
				+ '<td>'+ row.id +'</td>'
				+ '<td>'+ row.name +'</td>'
				+ '<td>'+ row.room +'</td>'
				+ '<td>'+ row.family +'</td>'
				+ '<td>'+ getQrCode(row, 'sg') +'</td>'// SG
				+ '<td>'+ getQrCode(row, 'my') +'</td>'// MY
				+ '<td>'+ getQrCode(row, 'th') +'</td>'// TH
				+ '</tr>';
			return html;
		}

		function getQrCode(row, country){
			var url = encodeURIComponent('https://www.ikea.com/'+ country +'/en/storeintegration/index.html?id='+ row.id +'&c=01&v=02&cc='+ country +'&room='+ row.room +'&family='+ row.family);
			return '<img src="https://api.qrserver.com/v1/create-qr-code/?data='+ url +'&size=300x300">';
		}
	</script>
</body>
</html>