<!DOCTYPE html>
<html>
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>Store Functional Videos QR Code Generator</title>
	<style type="text/css">
		body{
			font-size: 14px;
			color:#808080;
			font-family: arial,sans-serif;
		}
		td {
			font-size: 0.9em;
		}
		a {
			text-decoration: none;
			color: #3399FD;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="node_modules/datatables.net-dt/css/jquery.dataTables.css">
</head>
<body>
	<h1>1) Store Functional Videos QR Codes</h1>
	<table id="list" class="display">
		<thead>
			<tr>
				<th>#</th>
				<th>ID</th>
				<th>Name</th>
				<th>Item Type</th>
				<th>Product Type</th>
				<th>Text</th>
				<th>SG</th>
				<th>MY</th>
				<th>TH</th>
			</tr>
		</thead>
		<tbody id="videolist">
		</tbody>
	</table>

	<script type="text/javascript" src="node_modules/jquery/dist/jquery.min.js"></script>
	<script type="text/javascript" src="node_modules/datatables.net/js/jquery.dataTables.js"></script>
	<script type="text/javascript">
		var all = [{"item_number":"29134202"},{"item_number":"09134203"},{"item_number":"59134205"},{"item_number":"89134204"},{"item_number":"09149902"},{"item_number":"29149897"},{"item_number":"39149934"},{"item_number":"89205055"},{"item_number":"89134138"},{"item_number":"49134140"},{"item_number":"69134139"},{"item_number":"29134141"},{"item_number":"99149926"},{"item_number":"89149917"},{"item_number":"69149937"},{"item_number":"79149946"},{"item_number":"49875580"},{"item_number":"49134135"},{"item_number":"79134134"},{"item_number":"19134132"},{"item_number":"29134136"},{"item_number":"49149943"},{"item_number":"09149916"},{"item_number":"29149939"},{"item_number":"99166181"},{"item_number":"59875589"},{"item_number":"50341153"},{"item_number":"30341149"},{"item_number":"10341145"},{"item_number":"00341141"},{"item_number":"00341136"},{"item_number":"49219342"},{"item_number":"09219339"},{"item_number":"69219336"},{"item_number":"39219333"},{"item_number":"80361494"},{"item_number":"99217897"},{"item_number":"09217905"},{"item_number":"89227298"},{"item_number":"09222233"},{"item_number":"09227278"},{"item_number":"49222226"},{"item_number":"19222157"},{"item_number":"59222240"},{"item_number":"50342534"},{"item_number":"20029149"},{"item_number":"69217846"},{"item_number":"29217848"},{"item_number":"49187341"},{"item_number":"89187339"},{"item_number":"29187337"},{"item_number":"59187331"},{"item_number":"29187323"},{"item_number":"49187322"},{"item_number":"89187320"},{"item_number":"29187318"},{"item_number":"69187316"},{"item_number":"79187311"},{"item_number":"49187299"},{"item_number":"89187301"},{"item_number":"59206103"},{"item_number":"69206032"},{"item_number":"99204908"},{"item_number":"09206054"},{"item_number":"39206137"},{"item_number":"39206076"},{"item_number":"89206031"},{"item_number":"19204907"},{"item_number":"99206115"},{"item_number":"09206030"},{"item_number":"39204906"},{"item_number":"29206114"},{"item_number":"19206100"},{"item_number":"29206029"},{"item_number":"59204905"},{"item_number":"69206051"},{"item_number":"09206134"},{"item_number":"09206073"},{"item_number":"49206028"},{"item_number":"89204904"},{"item_number":"49206113"},{"item_number":"69206027"},{"item_number":"09204903"},{"item_number":"69206112"},{"item_number":"99187334"},{"item_number":"19187333"},{"item_number":"79187330"},{"item_number":"99187329"},{"item_number":"79187325"},{"item_number":"89187315"},{"item_number":"39187313"},{"item_number":"19187309"},{"item_number":"39187308"},{"item_number":"49187303"},{"item_number":"79206102"},{"item_number":"29206053"},{"item_number":"59206136"},{"item_number":"59206075"},{"item_number":"99206101"},{"item_number":"49206052"},{"item_number":"79206135"},{"item_number":"89206074"},{"item_number":"59206099"},{"item_number":"89206050"},{"item_number":"29206133"},{"item_number":"29206072"},{"item_number":"79206098"},{"item_number":"09206049"},{"item_number":"49206132"},{"item_number":"49206071"},{"item_number":"09218405"},{"item_number":"49218390"},{"item_number":"00325829"},{"item_number":"20342677"},{"item_number":"79250543"},{"item_number":"59150752"},{"item_number":"59150747"},{"item_number":"10207057"},{"item_number":"99197658"},{"item_number":"69197688"},{"item_number":"29197652"},{"item_number":"09197634"},{"item_number":"59197617"},{"item_number":"49197646"},{"item_number":"79197640"},{"item_number":"79197635"},{"item_number":"39246483"},{"item_number":"09140628"},{"item_number":"99140624"},{"item_number":"19216811"},{"item_number":"09216703"},{"item_number":"09216755"},{"item_number":"99216812"},{"item_number":"29216820"},{"item_number":"80287239"},{"item_number":"00287238"},{"item_number":"10334705"},{"item_number":"50277005"},{"item_number":"90029160"},{"item_number":"59149438"},{"item_number":"59149508"},{"item_number":"59149754"},{"item_number":"49149844"},{"item_number":"39161394"},{"item_number":"39149632"},{"item_number":"89144321"},{"item_number":"80329404"},{"item_number":"79149791"},{"item_number":"69149598"},{"item_number":"79144939"},{"item_number":"10329488"},{"item_number":"89149880"},{"item_number":"39157250"},{"item_number":"19157246"},{"item_number":"89157243"},{"item_number":"69157239"},{"item_number":"99157233"},{"item_number":"99157228"},{"item_number":"39149665"},{"item_number":"59143648"},{"item_number":"19149548"},{"item_number":"09149799"},{"item_number":"19149888"},{"item_number":"99149479"},{"item_number":"59149419"},{"item_number":"89149489"},{"item_number":"69149739"},{"item_number":"79149828"},{"item_number":"49149617"},{"item_number":"29143838"},{"item_number":"40302939"},{"item_number":"80302956"},{"item_number":"29149656"},{"item_number":"39144432"},{"item_number":"49149542"},{"item_number":"19161516"},{"item_number":"49149778"},{"item_number":"59149867"},{"item_number":"29149468"},{"item_number":"39149651"},{"item_number":"89161400"},{"item_number":"19144310"},{"item_number":"59149532"},{"item_number":"59149773"},{"item_number":"29149859"},{"item_number":"59149462"},{"item_number":"39162614"},{"item_number":"39162586"},{"item_number":"09162597"},{"item_number":"29162365"},{"item_number":"19162356"},{"item_number":"99162606"},{"item_number":"39259833"}];
		var sea = [{"_id":5233,"id":39259833,"itype":"SPR","name":"GLIVARP / BERNHARD","ptype":"Table and 4 chairs","text":"white, Mjuk white"},{"_id":6755,"id":99162606,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Murum black"},{"_id":6756,"id":19162356,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Orrsta beige"},{"_id":6757,"id":29162365,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Orrsta light grey"},{"_id":6758,"id":9162597,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Hillared dark grey"},{"_id":6759,"id":39162586,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Hillared green"},{"_id":6760,"id":39162614,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Murum beige"},{"_id":6761,"id":59149462,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Murum black"},{"_id":6762,"id":29149859,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Hillared dark grey"},{"_id":6763,"id":59149773,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Hillared green"},{"_id":6764,"id":59149532,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Murum beige"},{"_id":6765,"id":19144310,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Orrsta beige"},{"_id":6766,"id":89161400,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Orrsta light grey, Funnarp black/beige"},{"_id":6767,"id":39149651,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat sofa with bed","text":"Orrsta light grey"},{"_id":6768,"id":29149468,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Murum black"},{"_id":6769,"id":59149867,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Hillared dark grey"},{"_id":6770,"id":49149778,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Hillared green"},{"_id":6771,"id":19161516,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Murum beige, Hillared green"},{"_id":6772,"id":49149542,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Murum beige"},{"_id":6773,"id":39144432,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Orrsta beige"},{"_id":6774,"id":29149656,"itype":"SPR","name":"VALLENTUNA","ptype":"5-seat sofa with bed","text":"Orrsta light grey"},{"_id":6873,"id":80302956,"itype":"ART","name":"LAUTERS","ptype":"Table lamp base","text":"brown"},{"_id":6879,"id":40302939,"itype":"ART","name":"LAUTERS","ptype":"Floor lamp base","text":"brown"},{"_id":6936,"id":29143838,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Orrsta beige"},{"_id":6937,"id":49149617,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Orrsta light grey"},{"_id":6938,"id":79149828,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Hillared dark grey"},{"_id":6939,"id":69149739,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Hillared green"},{"_id":6940,"id":89149489,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Murum beige"},{"_id":6941,"id":59149419,"itype":"SPR","name":"VALLENTUNA","ptype":"3-seat corner sofa with bed","text":"Murum black"},{"_id":6942,"id":99149479,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Murum black"},{"_id":6943,"id":19149888,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Hillared dark grey"},{"_id":6944,"id":9149799,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Hillared green"},{"_id":6945,"id":19149548,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Murum beige"},{"_id":6946,"id":59143648,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Orrsta beige"},{"_id":6947,"id":39149665,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed and backrest","text":"Orrsta light grey"},{"_id":6949,"id":99157228,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Hillared dark grey"},{"_id":6950,"id":99157233,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Hillared green"},{"_id":6951,"id":69157239,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Murum beige"},{"_id":6952,"id":89157243,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Murum black"},{"_id":6953,"id":19157246,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Orrsta beige"},{"_id":6954,"id":39157250,"itype":"SPR","name":"VALLENTUNA","ptype":"6-seat corner sofa with bed","text":"Orrsta light grey"},{"_id":6958,"id":89149880,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Hillared dark grey"},{"_id":6959,"id":10329488,"itype":"ART","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Murum black"},{"_id":6960,"id":79144939,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Orrsta beige"},{"_id":6961,"id":69149598,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Orrsta light grey"},{"_id":6962,"id":79149791,"itype":"SPR","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Hillared green"},{"_id":6963,"id":80329404,"itype":"ART","name":"VALLENTUNA","ptype":"Seat module with bed","text":"Murum beige"},{"_id":6965,"id":89144321,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Orrsta beige"},{"_id":6966,"id":39149632,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Orrsta light grey"},{"_id":6967,"id":39161394,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Hillared dark grey, Orrsta light grey"},{"_id":6968,"id":49149844,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Hillared dark grey"},{"_id":6969,"id":59149754,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Hillared green"},{"_id":6970,"id":59149508,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Murum beige"},{"_id":6971,"id":59149438,"itype":"SPR","name":"VALLENTUNA","ptype":"4-seat sofa with bed","text":"Murum black"},{"_id":7318,"id":90029160,"itype":"ART","name":"AL\u00c4NG","ptype":"Table lamp","text":"nickel-plated, white"},{"_id":7810,"id":50277005,"itype":"ART","name":"KLOCKIS","ptype":"Clock/thermometer/alarm/timer","text":"white"},{"_id":8084,"id":10334705,"itype":"ART","name":"GLIVARP","ptype":"Extendable table","text":"white"},{"_id":8092,"id":287238,"itype":"ART","name":"ST\u00d6TTA","ptype":"LED lighting strip","text":"battery-operated white"},{"_id":8094,"id":80287239,"itype":"ART","name":"ST\u00d6TTA","ptype":"LED lighting strip","text":"battery-operated white"},{"_id":8248,"id":29216820,"itype":"SPR","name":"FRIHETEN","ptype":"Corner sofa-bed with storage","text":"Bomstad black"},{"_id":8249,"id":99216812,"itype":"SPR","name":"FRIHETEN","ptype":"Corner sofa-bed with storage","text":"Skiftebo beige"},{"_id":8250,"id":9216755,"itype":"SPR","name":"FRIHETEN","ptype":"Corner sofa-bed with storage","text":"Skiftebo dark grey"},{"_id":8251,"id":9216703,"itype":"SPR","name":"FRIHETEN","ptype":"Corner sofa-bed with storage","text":"Skiftebo brown"},{"_id":8252,"id":19216811,"itype":"SPR","name":"FRIHETEN","ptype":"Corner sofa-bed with storage","text":"Skiftebo dark orange"},{"_id":8392,"id":99140624,"itype":"SPR","name":"HOLMSUND","ptype":"Three-seat sofa-bed","text":"Nordvalla beige"},{"_id":8393,"id":9140628,"itype":"SPR","name":"HOLMSUND","ptype":"Three-seat sofa-bed","text":"Nordvalla medium grey"},{"_id":8928,"id":39246483,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Hallstavik blue-green"},{"_id":9202,"id":79197635,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with foam mattress, Borred green/blue"},{"_id":9203,"id":79197640,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with foam mattress, Borred light beige"},{"_id":9204,"id":49197646,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with foam mattress, Knisa grey/beige"},{"_id":9205,"id":59197617,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with foam mattress, Skiftebo grey/black"},{"_id":9206,"id":9197634,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with pocket spring mattress, Skiftebo grey/black"},{"_id":9207,"id":29197652,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with pocket spring mattress, Knisa grey/beige"},{"_id":9208,"id":69197688,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with pocket spring mattress, Borred light beige"},{"_id":9209,"id":99197658,"itype":"SPR","name":"NYHAMN","ptype":"3-seat sofa-bed","text":"with pocket spring mattress, Borred green/blue"},{"_id":9233,"id":10207057,"itype":"ART","name":"KLABB","ptype":"Floor lamp","text":"off-white"},{"_id":9317,"id":59150747,"itype":"SPR","name":"HOLMSUND","ptype":"Corner sofa-bed","text":"Nordvalla medium grey"},{"_id":9318,"id":59150752,"itype":"SPR","name":"HOLMSUND","ptype":"Corner sofa-bed","text":"Nordvalla beige"},{"_id":10552,"id":79250543,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white/light grey, grey-turquoise ash veneer"},{"_id":11966,"id":20342677,"itype":"ART","name":"LURIGA","ptype":"LED night light","text":"white, raccoon"},{"_id":11971,"id":325829,"itype":"ART","name":"LURIGA","ptype":"LED night light","text":"white, hedgehog"},{"_id":18671,"id":49218390,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Lappviken pink"},{"_id":18672,"id":9218405,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Lappviken pink"},{"_id":18673,"id":49206071,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Grundsviken dark grey"},{"_id":18674,"id":49206132,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Hallstavik blue-green"},{"_id":18675,"id":9206049,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Inviken black-brown"},{"_id":18676,"id":79206098,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Valviken dark blue"},{"_id":18677,"id":29206072,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Grundsviken dark grey"},{"_id":18678,"id":29206133,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Hallstavik blue-green"},{"_id":18679,"id":89206050,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Inviken black-brown"},{"_id":18680,"id":59206099,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Valviken dark blue"},{"_id":18681,"id":89206074,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Grundsviken dark grey"},{"_id":18682,"id":79206135,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Hallstavik blue-green"},{"_id":18683,"id":49206052,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Inviken black-brown"},{"_id":18684,"id":99206101,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Valviken dark blue"},{"_id":18685,"id":59206075,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Grundsviken dark grey"},{"_id":18686,"id":59206136,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Hallstavik blue-green"},{"_id":18687,"id":29206053,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Inviken black-brown"},{"_id":18688,"id":79206102,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Valviken dark blue"},{"_id":18689,"id":49187303,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Valviken grey-turquoise"},{"_id":18690,"id":39187308,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken black-brown"},{"_id":18691,"id":19187309,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken white"},{"_id":18692,"id":39187313,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Selsviken high-gloss/white"},{"_id":18693,"id":89187315,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Valviken grey-turquoise"},{"_id":18694,"id":79187325,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Valviken grey-turquoise"},{"_id":18695,"id":99187329,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken black-brown"},{"_id":18696,"id":79187330,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken white"},{"_id":18697,"id":19187333,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Selsviken high-gloss/white"},{"_id":18698,"id":99187334,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Valviken grey-turquoise"},{"_id":18699,"id":69206112,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Inviken ash veneer"},{"_id":18700,"id":9204903,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Lappviken light grey"},{"_id":18701,"id":69206027,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/light grey-green"},{"_id":18702,"id":49206113,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Inviken ash veneer"},{"_id":18703,"id":89204904,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Lappviken light grey"},{"_id":18704,"id":49206028,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Selsviken high-gloss/light grey-green"},{"_id":18705,"id":9206073,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Grundsviken dark grey"},{"_id":18706,"id":9206134,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Hallstavik blue-green"},{"_id":18707,"id":69206051,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Inviken black-brown"},{"_id":18708,"id":59204905,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Lappviken light grey"},{"_id":18709,"id":29206029,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Selsviken high-gloss/light grey-green"},{"_id":18710,"id":19206100,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Valviken dark blue"},{"_id":18711,"id":29206114,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Inviken ash veneer"},{"_id":18712,"id":39204906,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Lappviken light grey"},{"_id":18713,"id":9206030,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/light grey-green"},{"_id":18714,"id":99206115,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Inviken ash veneer"},{"_id":18715,"id":19204907,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Lappviken light grey"},{"_id":18716,"id":89206031,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Selsviken high-gloss/light grey-green"},{"_id":18717,"id":39206076,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Grundsviken dark grey"},{"_id":18718,"id":39206137,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Hallstavik blue-green"},{"_id":18719,"id":9206054,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Inviken black-brown"},{"_id":18720,"id":99204908,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Lappviken light grey"},{"_id":18721,"id":69206032,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Selsviken high-gloss/light grey-green"},{"_id":18722,"id":59206103,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Valviken dark blue"},{"_id":18723,"id":89187301,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/brown"},{"_id":18724,"id":49187299,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/black"},{"_id":18725,"id":79187311,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken white stained oak effect"},{"_id":18726,"id":69187316,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Lappviken white"},{"_id":18727,"id":29187318,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Selsviken high-gloss/white"},{"_id":18728,"id":89187320,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Valviken grey-turquoise"},{"_id":18729,"id":49187322,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/brown"},{"_id":18730,"id":29187323,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Selsviken high-gloss/black"},{"_id":18731,"id":59187331,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"Lappviken white stained oak effect"},{"_id":18732,"id":29187337,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Lappviken white"},{"_id":18733,"id":89187339,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Selsviken high-gloss/white"},{"_id":18734,"id":49187341,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white stained oak effect, Valviken grey-turquoise"},{"_id":19162,"id":29217848,"itype":"SPR","name":"BR\u00c5THULT","ptype":"Corner sofa-bed","text":"Borred grey-green"},{"_id":19163,"id":69217846,"itype":"SPR","name":"BR\u00c5THULT","ptype":"Corner sofa-bed","text":"Vissle red/orange"},{"_id":19497,"id":20029149,"itype":"ART","name":"AL\u00c4NG","ptype":"Floor lamp","text":"nickel-plated, white"},{"_id":20059,"id":50342534,"itype":"ART","name":"FLOTTEBO","ptype":"Side table"},{"_id":20472,"id":59222240,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed with side table","text":"Lysed green"},{"_id":20473,"id":19222157,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed with side table","text":"Lofallet beige"},{"_id":20474,"id":49222226,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed with side table","text":"Lysed dark grey"},{"_id":20475,"id":9227278,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed","text":"Lofallet beige"},{"_id":20476,"id":9222233,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed","text":"Lysed green"},{"_id":20477,"id":89227298,"itype":"SPR","name":"FLOTTEBO","ptype":"Sofa-bed","text":"Lysed dark grey"},{"_id":20489,"id":9217905,"itype":"SPR","name":"SANDBACKEN","ptype":"Corner sofa-bed","text":"Lofallet beige"},{"_id":20490,"id":99217897,"itype":"SPR","name":"SANDBACKEN","ptype":"Corner sofa-bed","text":"Frillestad light grey"},{"_id":20805,"id":80361494,"itype":"ART","name":"HAMMARN","ptype":"Sofa-bed","text":"Knisa dark grey, black"},{"_id":21562,"id":39219333,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Hallstavik blue-green"},{"_id":21563,"id":69219336,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Hallstavik blue-green"},{"_id":21564,"id":9219339,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"black-brown, Hallstavik blue-green"},{"_id":21565,"id":49219342,"itype":"SPR","name":"BEST\u00c5","ptype":"Storage combination w doors/drawers","text":"white, Hallstavik blue-green"},{"_id":21632,"id":341136,"itype":"ART","name":"FRIHETEN","ptype":"Three-seat sofa-bed","text":"Bomstad black"},{"_id":21633,"id":341141,"itype":"ART","name":"FRIHETEN","ptype":"Three-seat sofa-bed","text":"Skiftebo beige"},{"_id":21634,"id":10341145,"itype":"ART","name":"FRIHETEN","ptype":"Three-seat sofa-bed","text":"Skiftebo brown"},{"_id":21635,"id":30341149,"itype":"ART","name":"FRIHETEN","ptype":"Three-seat sofa-bed","text":"Skiftebo dark grey"},{"_id":21636,"id":50341153,"itype":"ART","name":"FRIHETEN","ptype":"Three-seat sofa-bed","text":"Skiftebo dark orange"},{"_id":21857,"id":59875589,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Two-seat sofa-bed","text":"Ransta white"},{"_id":21858,"id":99166181,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Two-seat sofa-bed","text":"Ebbarp black/white"},{"_id":21859,"id":29149939,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Two-seat sofa-bed","text":"Vallarum grey"},{"_id":21860,"id":9149916,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Two-seat sofa-bed","text":"Vallarum turquoise"},{"_id":21861,"id":49149943,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Two-seat sofa-bed","text":"Vallarum yellow"},{"_id":21883,"id":29134136,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Chair-bed","text":"Ebbarp black/white"},{"_id":21884,"id":19134132,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Chair-bed","text":"Vallarum grey"},{"_id":21885,"id":79134134,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Chair-bed","text":"Vallarum turquoise"},{"_id":21886,"id":49134135,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Chair-bed","text":"Vallarum yellow"},{"_id":21887,"id":49875580,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Two-seat sofa-bed","text":"Ransta white"},{"_id":21888,"id":79149946,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Two-seat sofa-bed","text":"Ebbarp black/white"},{"_id":21889,"id":69149937,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Two-seat sofa-bed","text":"Vallarum grey"},{"_id":21890,"id":89149917,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Two-seat sofa-bed","text":"Vallarum turquoise"},{"_id":21891,"id":99149926,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Two-seat sofa-bed","text":"Vallarum yellow"},{"_id":21892,"id":29134141,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Chair-bed","text":"Ebbarp black/white"},{"_id":21893,"id":69134139,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Chair-bed","text":"Vallarum grey"},{"_id":21894,"id":49134140,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Chair-bed","text":"Vallarum turquoise"},{"_id":21895,"id":89134138,"itype":"SPR","name":"LYCKSELE MURBO","ptype":"Chair-bed","text":"Vallarum yellow"},{"_id":21899,"id":89205055,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Two-seat sofa-bed","text":"Ebbarp black/white"},{"_id":21900,"id":39149934,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Two-seat sofa-bed","text":"Vallarum grey"},{"_id":21901,"id":29149897,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Two-seat sofa-bed","text":"Vallarum turquoise"},{"_id":21902,"id":9149902,"itype":"SPR","name":"LYCKSELE L\u00d6V\u00c5S","ptype":"Two-seat sofa-bed","text":"Vallarum yellow"},{"_id":21904,"id":89134204,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Chair-bed","text":"Ebbarp black/white"},{"_id":21905,"id":59134205,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Chair-bed","text":"Vallarum grey"},{"_id":21906,"id":9134203,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Chair-bed","text":"Vallarum turquoise"},{"_id":21907,"id":29134202,"itype":"SPR","name":"LYCKSELE H\u00c5VET","ptype":"Chair-bed","text":"Vallarum yellow"}];

		var getall = generate(all,sea);

		$('#videolist').ready(function(){
			$('#list').DataTable({
				"aLengthMenu": [25, 50, 75, 100, 125, 150, 175, 200]
			});
		});

		function generate(a,b){
			var count = 1;
			for (var i = b.length - 1; i >= 0; i--) {
				for (var j = a.length - 1; j >= 0; j--) {
					if(b[i]['id'] === parseInt(a[j]['item_number'])){
						b[i]['item_number'] = a[j]['item_number'];
						b[i]['no'] = count++;
						$('#videolist').append(setTr(b[i]));
					}
				}
			}
		}

		function setTr(row){
			var text = (row.text !== undefined)? row.text: '-',
				html = '<tr>'
				+ '<td>'+ row.no +'</td>'
				+ '<td>'+ row.item_number +'</td>'
				+ '<td>'+ getVideo(row) +'</td>'
				+ '<td>'+ row.itype +'</td>'
				+ '<td>'+ row.ptype +'</td>'
				+ '<td>'+ text +'</td>'
				+ '<td>'+ getQrCode(row.item_number, 'sg') +'</td>'// SG
				+ '<td>'+ getQrCode(row.item_number, 'my') +'</td>'// MY
				+ '<td>'+ getQrCode(row.item_number, 'th') +'</td>'// TH
				+ '</tr>';
			return html;
		}

		function getVideo(row){
			return '<a href="tools_video.html?id='+ row.item_number +'" target="_blank">'+ row.name +'</a>'
		}

		function getQrCode(id, country){
			var url = encodeURIComponent('https://www.ikea.com/'+ country +'/en/storeintegration/index.html?id='+ id +'&c=01&v=03&cc='+ country);
			return '<img src="https://api.qrserver.com/v1/create-qr-code/?data='+ url +'&size=300x300">';
		}
	</script>
</body>
</html>