<!DOCTYPE html>
<html>
<head>
	<META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">
	<title>Store Video Generator</title>
	<script language="JavaScript" src="/ms/js/js_main.js" type="text/javascript"></script>
	<script type="text/javascript" src="js/script.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/simplegrid.css" />
	<link rel="stylesheet" type="text/css" href="css/general.css" />
	<link rel="stylesheet" type="text/css" href="node_modules/jqueryui/jquery-ui.min.css" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div id="outer-container">
		<header>
			 <a href="#" id="lnkIKEALogoHeader" class="logoLink">
				<img src="/ms/img/header/ikea-logo.svg" alt="Welcome to IKEA" class="logo" id="imgIKEALogoHeader"/>
			</a>
			<ul class="icons-menu"></ul>
		</header>
		
		<div id="container" class="grid grid-pad">
			<div id="video-container" class="col-6-12">
				<div id="video-responsive"></div>
			</div>
			<div class="product-container col-6-12"></div>
			<!--.product-container-->
	
		</div><!--#container-->

</div><!--#outer-container-->

<!--popout-->
<div class="blocker">
	<div id="shoppingListAdded" class="popup-container">
		<div class="icon-ikea-shopping-list"></div>
		<h1>Item successfully added to shopping list!</h1>
		<a href="#" class="blueBtn shoplist">See my shopping list</a>
		<a href="#" class="greyBtn close_modal">Close</a>
	</div>
	<div id="buyOnlineAdded" class="popup-container">
		<div class="icon-ikea-cart"></div>
		<h1>Item successfully added to shopping cart!</h1>
		<a href="#" class="blueBtn shopcart">See my shopping cart</a>
		<a href="#" class="greyBtn close_modal">Close</a>
	</div>
</div>

<script type="text/javascript">
	irwInit();
	var queries = getQuery(false);

	if(queries.id != undefined){
		initStore();
		var url = 'https://ww8.ikea.com/seaapp/api/v2/mongo_proxy/_table/'+ storeCountry +'_'+ storeLang +'?api_key=c9cf8d43a7cb4756b232f34bd90aecd5e3893dfb545d871528d85a2cfa3b1921&filter=(id='+ queries.id +')';
		generateIframe(queries.id)
		var item = getWebservice(url, generateInfo, '.product-container');
		initLinkage('shopcart');
		initLinkage('shoplist');
	} else {
		redirect('m=prod404&src=3&pid='+queries.id)
	}

	function generateInfo(data, target){
		var item = JSON.parse(data).resource[0];
			if(item.length !== 0){
				jQuery(target).html(generateProd(item));
				setCustomIRWBttn(target, idSPR(item));
				initMenus();
			} else {
				// redirect to 404
				redirect('m=prod404&src=3&pid='+queries.id)
			}
	}

	function initMenus(){
		var menus = '<li><a class="pe-7s-note2" title="Shopping List" href="https://www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId='+ storeId +'&langId='+ langId +'"></a></li>'
			+'<li><a class="pe-7s-cart" data-id="shopping_cart" title="Shopping Cart" id="cart-icon" href="https://www.ikea.com/webapp/wcs/stores/servlet/OrderItemDisplay?storeId='+ storeId +'&langId='+ langId +'&catalogId=11001&orderId=.&priceexclvat=&newLinks=true"></a><div id="noOfCartItemsNew" class="shopping_cart-counter">0</div></li>';
		jQuery('.icons-menu').html(menus);
		jQuery('.logoLink').attr('href', '/'+ storeCountry +'/'+ storeLang +'/');
	}

	function generateProd(item){
		var html = '<div class="product-info-container clear"><div id="product-image-container" class="float-left">',
			style = '', prev_price = '', 
			icon = '', 
			id_spr = idSPR(item);

			if(item.code !== undefined){
				if(item.code === 'TIME_RESTRICTED_OFFER'){
					prev_price ='<b>'+ getCurrency(item.price.prev) + '</b>';
					style = 'price_tro';
				} else if(item.code === 'NEW_LOWER_PRICE'){
					prev_price ='<b>Last year\'s price '+ getCurrency(item.price.prev) + '</b>';
					style = 'price_elp';
					icon = '<img class="icon_elp" src="/ms/img/nlp/en_SG/nlp_02.png" alt="Even Lower Price">';
				}
			} else if(item.new !== undefined){
				style = 'price_new';
				icon = '<span class="newImgCssSmall newImgSmall">New</span>';
			}

			if(item.bti){
				style += 'price_bti';
			}

		html += icon +'<img id="productImg" src="https://www.ikea.com/PIAimages/'+ item.img +'_S2.JPG" alt="" title="" width="110" height="110"></div>'
			+'<div id="product-details-container" class="float-left">'
			+'<div class="'+ style +'"><h3 id="name" class="productName">'+ item.name +'</h3>'
			+'<p id="type" class="productType">'+ item.ptype +', '+ item.text +' '
			+ prev_price +'</p><h1 id="price1" class="packagePrice">'+ getCurrency(item.price.now) + '</h1></div>'
			+'<div class="see-more"><a href="https://www.ikea.com/'+ storeCountry +'/'+ storeLang +'/catalog/products/'+ id_spr +'/">See more info</a></div>'
			+'</div></div>'
			+'<div class="ctas-button">'
			+ buyButton(id_spr, item.buyable)
			+'<a class="custom_bttn greyBtn" href="#" id="popupShoppingList'+ id_spr +'">Save to List</a>'
			+'</div>'
		return html;
	}

	function buyButton(id, buyable){
		var style = (buyable)? 'custom_bttn': 'disable',
			buyablet = (buyable)? 'Buy Online': 'Temporarily Out of Stock Online';
		return '<a class="blueBtn '+ style +'" href="#" id="popupAddToCart'+ id +'">'+ buyablet +'</a>'
	}

	function setCustomIRWBttn(target, id_spr){
		// buy online
		jQuery('.custom_bttn.blueBtn', jQuery(target)).off().on('click', function(e) {
			e.preventDefault();
			var url = 'https://www.ikea.com/webapp/wcs/stores/servlet/IrwWSOrderItemAdd',
				params = 'partNumber='+ id_spr +'&quantity=1&storeId='+ storeId +'&langId='+ langId +'&type=json';
			
			postWebservice(url, updateCartAction, '', params)

			function updateCartAction(data, target){
				jQuery('.shopping_cart-counter').effect('shake', {distance: 3, direction: 'left'});
				getCartUpdate();
				toggleModal('#buyOnlineAdded');
			}

			return false;
		});			
		// add to shopping list
		jQuery('.custom_bttn.greyBtn', jQuery(target)).off().on('click', function(e) {
			e.preventDefault();
			var url = 'https://www.ikea.com/webapp/wcs/stores/servlet/IrwWSInterestItemAdd?partNumber='+ id_spr +'&langId='+ langId +'&storeId='+ storeId +'&listId=.&quantity=1';
			getWebservice(url, function(data, target){}, '')
			toggleModal('#shoppingListAdded');
			return false;
		});
	}

	function toggleModal(target){
		jQuery('.blocker').addClass('show');
		jQuery('.popup-container').removeClass('show');
		jQuery(target).addClass('show');
		jQuery('.close_modal').off().on('click', function(e){
			e.preventDefault();
			jQuery(e.currentTarget).parent().removeClass('show');
			jQuery('.blocker').removeClass('show');
		});
	}

	function getCartUpdate(){
		var cart = jQuery('#noOfCartItemsNew');
		var user_info = getUserInfo(storeId, undefined);
		if(user_info != null)
			if(user_info.numberShopCartItems == cart.html()){
				return false;
			} else {
				cart.html(user_info.numberShopCartItems)
			}
	}

	function initLinkage(type){
		var url = {
			shopcart: 'https://www.ikea.com/webapp/wcs/stores/servlet/OrderItemDisplay?storeId='+ storeId +'&langId='+ langId +'&catalogId=11001&orderId=.&priceexclvat=&newLinks=true',
			shoplist: 'https://www.ikea.com/webapp/wcs/stores/servlet/InterestItemDisplay?storeId='+ storeId +'&langId='+ langId
		}
		jQuery('.'+ type).prop('href', url[type]);
	}
	
</script>
<script type="text/javascript" src="node_modules/jqueryui/jquery-ui.min.js"></script>
</body>
</html>